{"name":"lotaya-erp-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","typecheck":"tsc --noEmit","test":"vitest --run"},"dependencies":{"@hookform/resolvers":"latest","@tanstack/react-query":"latest","class-variance-authority":"latest","clsx":"latest","i18next":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-hook-form":"latest","react-i18next":"latest","react-router-dom":"latest","tailwind-merge":"latest"},"devDependencies":{"@tailwindcss/vite":"latest","@testing-library/jest-dom":"latest","@testing-library/react":"latest","@testing-library/user-event":"latest","@types/react":"latest","@types/react-dom":"latest","@vitejs/plugin-react":"latest","autoprefixer":"latest","jsdom":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest","vitest":"latest"}}
