{
  "name": "lotaya-delivery-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "test:integration": "jest --runInBand tests/health.test.ts tests/api-contract.test.ts tests/linked-parcels.test.ts tests/migration-upgrade.test.ts",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:generate:sqlite": "DATABASE_PROVIDER=sqlite prisma generate --schema prisma/schema.prisma",
    "db:generate:postgresql": "DATABASE_PROVIDER=postgresql prisma generate --schema prisma/schema.postgresql.prisma",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:deploy:postgresql": "DATABASE_PROVIDER=postgresql prisma migrate deploy --schema prisma/schema.postgresql.prisma",
    "provision:superadmin": "tsx src/scripts/provision-superadmin.ts",
    "seed:locations": "tsx src/scripts/seed-myanmar-locations.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "better-sqlite3": "^13.0.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "latest",
    "jsonwebtoken": "latest",
    "pdfjs-dist": "^6.2.108",
    "pg": "latest",
    "pino-http": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "eslint": "latest",
    "jest": "latest",
    "prisma": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
