{"expo":{"name":"LOTAYA Rider","slug":"lotaya-rider","version":"0.1.0","orientation":"portrait","scheme":"lotayarider","plugins":["expo-router","expo-localization"],"experiments":{"typedRoutes":true},"userInterfaceStyle":"automatic","android":{"package":"com.lotaya.rider"},"ios":{"bundleIdentifier":"com.lotaya.rider"}}}
